{
    "name": "sylox_backend",
    "version": "1.0.0",
    "description": "sylox backend ",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "Gayan Withana Gamage/ sylox",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "mongoose": "^8.19.1",
        "nodemailer": "^7.0.9",
        "nodemon": "^3.1.10"
    }
}
